
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd3dndW5jZ3lnY3lyZWp5b2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDk3MTAsImV4cCI6MjA1ODU4NTcxMH0.YTBEAtM8pVrnDcmRImhVSZ6atXPsAIqifHZpAw5rxa0
VITE_SUPABASE_URL=https://vkwwguncgygcyrejyodn.supabase.co